{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "node-terminal",
            "name": "Run Script: watch-css",
            "request": "launch",
            "command": "npm run watch-css",
            "cwd": "${workspaceFolder}"
        }
    ]
}